<!DOCTYPE html>
<head> <H1>MY RESUME </H1> 
</head>
<img= SRC="PHOTO/profile-modified.png"></img>


<body> 
     <h2>Summary</h2>
     <p>Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”</p>
     
     <hr/>




<H2>Education</H2>  
       <Ul> 
        <li>High school</li> 
        <li>junior college</li>
        </Ul> 
    
     
        <hr/> 

<h2>Work experience</h2>
<ul>
    <li> <H3> BACKEND REPRESENTATIVE OF PROVIDERS IN UHC </H3></li>
    <P> NOV 2022 - NOV 2023 </P>
         <ul><li> Answered customer inquiries via phone and email </li>
         <li> Resolved customer complaints and issues</li>
         <li> Maintained customer records and updated account information</li>
        </ul>
  
        </ul>
        <hr/>

<H2> SKILLS </H2>
    <UL> <li>customer service </li >
        <li>Microsoft SKILLS</li > 
         <li>organizational skill</li>   

    </UL>
    <hr/>

 <h2>Awards and Certifications</h2>
<ul>
    <li>Employee of the Month - ABC Inc. (August 2023)
    </li>

</ul>
<hr/>

<h2>OTHER</h2>
<UL><li> <A style="text-decoration:none" href="Hobbies.html">MY HObbies</A> </li>
    <li> <a style="text-decoration:none" href="contact.html">COntract</a> </li> 
</UL>

    

    

    

</body>